local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Revengers Dream", "BloodTheme")

local Tab = Window:NewTab("Inf Moves")
local Section = Tab:NewSection("Main")

Section:NewButton("Jab Rush X Key", "", function()

-- Get local player
local player = game.Players.LocalPlayer
if not player then
    error("LocalPlayer not found")
end

-- Function to fire RemoteEvent with the given args
local function fireRemoteEvent()
    -- Create the HitTable entry with the local player's character
    local hitTableEntry = {
        ["EnemyCharacter"] = player.Character or player.CharacterAdded:Wait(), -- Wait for character if not loaded yet
        ["EnemyCFrame"] = CFrame.new(-533.2737426757812, 3.5938048362731934, -3.421926975250244, -0.8363265991210938, 0, 0.5482315421104431, 0, 1, 0, -0.5482315421104431, 0, -0.8363265991210938)
    }

    -- Construct the args table with the updated HitTable
    local args = {
        [1] = {
            ["HitTable"] = { hitTableEntry },
            ["ClientCFrame"] = CFrame.new(-533.0958251953125, 3.5786666870117188, -1.874237060546875, 0.9818091988563538, 0.00006699118239339441, 0.18987023830413818, -0.00012040159344905987, 0.9999999403953552, 0.0002697642776183784, -0.1898702085018158, -0.00028771773213520646, 0.981809139251709),
            ["FightingStyle"] = "Jab Rush",
            ["KeyCode"] = "X"
        }
    }

    -- Fire the RemoteEvent with the updated args
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ActivateSkill"):FireServer(unpack(args))
end

-- Track key press event for 'X'
game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X then
        fireRemoteEvent()  -- Fire the RemoteEvent the first time
        wait(0)  -- Wait for a short duration (adjust as needed)
        fireRemoteEvent()  -- Fire the RemoteEvent the second time
       end
    end)
end)

Section:NewButton("Ron Kick C Key", "", function()

-- Get local player
local player = game.Players.LocalPlayer
if not player then
    error("LocalPlayer not found")
end

-- Function to fire RemoteEvent with the given args
local function fireRemoteEvent()
    -- Create the HitTable entry with the local player's character
    local hitTableEntry = {
        ["EnemyCharacter"] = player.Character or player.CharacterAdded:Wait(), -- Wait for character if not loaded yet
        ["EnemyCFrame"] = CFrame.new(-533.2737426757812, 3.5938048362731934, -3.421926975250244, -0.8363265991210938, 0, 0.5482315421104431, 0, 1, 0, -0.5482315421104431, 0, -0.8363265991210938)
    }

    -- Construct the args table with the updated HitTable
   local args = {
    [1] = {
        ["FightingStyle"] = "Ron Kick",
        ["KeyCode"] = "C"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ActivateSkill"):FireServer(unpack(args))
end

-- Track key press event for 'C'
game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.C then
        fireRemoteEvent()  -- Fire the RemoteEvent the first time
        wait(0)  -- Wait for a short duration (adjust as needed)
        fireRemoteEvent()  -- Fire the RemoteEvent the second time
       end
    end)
end)

--Teleport
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Main")

--Buttons

--Boxing
Section:NewButton("Boxing Ring", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-719.1077270507812, 4.286932945251465, 156.93812561035156) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()
end)

--Old Uni

Section:NewButton("Old Uni", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-198.15896606445312, -12.581235885620117, -399.8278503417969) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()
end)

--Barber Shop

Section:NewButton("Barber Shop", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-630.347900390625, 4.020469665527344, 45.118377685546875) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()
end)

Section:NewButton("Skill Reroll", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-606.079833984375, 4.097902297973633, 318.1003112792969) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()
end)

Section:NewButton("Titles", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-822.4866333007812, 4.100998878479004, 21.447450637817383) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()
end)

--Places
local Tab = Window:NewTab("Styles TP")
local Section = Tab:NewSection("Main")

--Buttons

--Reset Style

Section:NewButton("Reset Style", "", function()
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-569.8281860351562, 3.8455028533935547, -309.47882080078125) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Systema", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-382.2344970703125, 8.447154998779297, -385.1640625) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Bat", "", function()
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(185.71212768554688, 19.43344497680664, -482.280517578125) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

--Capoeria

Section:NewButton("Capoeria", "", function()
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-266.93560791015625, 4.100500583648682, -115.04806518554688) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Kick Boxing", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-139.67176818847656, 4.100498676300049, 92.79434967041016) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Taekwondo", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(157.39608764648438, 4.098499298095703, 130.06597900390625) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)



Section:NewButton("Drunken Fist", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-81.55056762695312, 4.100001811981201, 384.6214294433594) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Wrestling", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-422.837158203125, 3.848499298095703, 312.8744201660156) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Karate", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-573.33056640625, 3.8511996269226074, 245.21669006347656) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Muay Thai", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-793.51953125, 30.907398223876953, 336.333984375) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Boxing", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-670.3804321289062, 10.101825714111328, -59.69913864135742) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

local Tab = Window:NewTab("Boss TP")
local Section = Tab:NewSection("Main")

Section:NewButton("Taiju", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(-553.4266357421875, 4.099499225616455, -17.002452850341797) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

Section:NewButton("Mikey", "", function()

local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local destination = Vector3.new(60.42109680175781, 4.600022315979004, 336.5000305175781) -- Destination coordinates
local speed = 0 -- Speed of teleportation

local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)

local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = destination})
tween:Play()

end)

local Tab = Window:NewTab("Settings")
local Section = Tab:NewSection("Credits")
Section:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightShift, function()
	Library:ToggleUI()
end)


--Other Scripts
local Tab = Window:NewTab("Other Scripts")
local Section = Tab:NewSection("Main")

--Buttons

Section:NewButton("Inf Yield", "Exec Inf Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

Section:NewButton("Pos Finder", "Exec A Sciipt to Find Pos", function()
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local copy = Instance.new("TextButton")
local pos = Instance.new("TextBox")
local find = Instance.new("TextButton")
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.639646292, 0, 0.399008662, 0)
Frame.Size = UDim2.new(0, 387, 0, 206)
Frame.Active = true
 
title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 387, 0, 50)
title.Font = Enum.Font.GothamBold
title.Text = "Position Finder"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 30.000
title.TextWrapped = true
 
copy.Name = "copy"
copy.Parent = Frame
copy.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
copy.BorderSizePixel = 0
copy.Position = UDim2.new(0.527131796, 0, 0.635922313, 0)
copy.Size = UDim2.new(0, 148, 0, 50)
copy.Font = Enum.Font.GothamSemibold
copy.Text = "Copy"
copy.TextColor3 = Color3.fromRGB(255, 255, 255)
copy.TextSize = 20.000
 
pos.Name = "pos"
pos.Parent = Frame
pos.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
pos.BorderSizePixel = 0
pos.Position = UDim2.new(0.0904392749, 0, 0.305825233, 0)
pos.Size = UDim2.new(0, 317, 0, 50)
pos.Font = Enum.Font.GothamSemibold
pos.Text = ""
pos.TextColor3 = Color3.fromRGB(255, 255, 255)
pos.TextSize = 14.000
pos.TextWrapped = true
 
find.Name = "find"
find.Parent = Frame
find.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
find.BorderSizePixel = 0
find.Position = UDim2.new(0.0904392898, 0, 0.635922313, 0)
find.Size = UDim2.new(0, 148, 0, 50)
find.Font = Enum.Font.GothamSemibold
find.Text = "Find"
find.TextColor3 = Color3.fromRGB(255, 255, 255)
find.TextSize = 20.000
 
local function UMTQ_fake_script() -- copy.LocalScript 
	local script = Instance.new('LocalScript', copy)
 
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(script.Parent.Parent.pos.Text)
	end)
end
coroutine.wrap(UMTQ_fake_script)()
local function KJAYG_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)
 
	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
 
	dragify(script.Parent)
end
coroutine.wrap(KJAYG_fake_script)()
local function EKBNYI_fake_script() -- find.LocalScript 
	local script = Instance.new('LocalScript', find)
 
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.pos.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
	end)
end
coroutine.wrap(EKBNYI_fake_script)()
end)

local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Credits")

Section:NewButton("ziaa.a On Discord", "", function()
    print("Credits ziaa.a On Discord")
end)
